Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Cell Size: 0.25
      Plane Cell Count: 80
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Names: true
      Marker Scale: 0.18
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: OccupancyMap
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: ORBSLAMPoints
      Topic:
        Value: /orbslam/map_points
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Size (Pixels): 2
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Decay Time: 0
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: KlannMarkers
      Topic:
        Value: /klann_markers
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 10
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Plan
      Topic:
        Value: /plan
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.03
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: KinematicOdom
      Topic:
        Value: /hexapod/kinematic_odom
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Shape:
        Value: Arrow
        Color: 255; 170; 0
        Alpha: 1
        Shaft Radius: 0.02
        Head Radius: 0.04
        Head Length: 0.08
      Keep: 1
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: FusedOdom
      Topic:
        Value: /hexapod/fused_odom
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Alpha: 1
        Shaft Radius: 0.02
        Head Radius: 0.05
        Head Length: 0.10
      Keep: 1
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.65
      Yaw: 1.1
